<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./portifolio/css/styles.css">
    <title>Portifólio</title>
</head>

<body>
    <video autoplay loop poster="./portifolio/assets/fundo.png" class="bg_video">
        <source src="./portifolio/assets/fundo2.mp4" type="video/mp4">
    </video>

    <header>
        <h1>Bem vindo ao meu Portifólio</h1>

    </header>
    <main>

        <div class="linha"></div>
        <br>
        <div class="slide-sobre">
        <div class="sobre-mim">
            <h2>Sobre mim</h2>
            <p>Olá, meu nome é Felipe Mussi e sou um desenvolvedor web apaixonado por criar soluções digitais inovadoras.
                Com experiência em HTML, CSS, JavaScript e outras tecnologias, estou sempre em busca de novos desafios
                para aprimorar minhas habilidades e contribuir para projetos impactantes. Neste portfólio, você encontrará
                alguns dos meus trabalhos recentes que refletem minha dedicação e criatividade na área de desenvolvimento
                web.</p>
        </div>
        <div style="width: 100%; align-items: center; align-content: center;">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./conversorMonetario/assets/img/conversor.png"
                            alt="Primeiro Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./conversorMonetario/assets/img/conversor.png"
                            alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./conversorMonetario/assets/img/conversor.png"
                            alt="Terceiro Slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
        </div>
        <br>
        <div class="linha"></div>
        <br>
        <div class="alert alert-dark h2-trabalhos" role="alert">
            Aqui estão alguns dos meus projetos
        </div>

            <div class="box-projetos">
                <a href="./conversorMonetario/conversor.html" target="_blank"><img
                        src="./conversorMonetario/assets/img/conversor.png" alt="img-conversor-monetario"></a>
                <p></p>
                <button type="button" class="btn btn-outline-dark button-cards">Conversor Monetario</button>
            </div>
            <div class="box-projetos">
                <a href="./forca/index.html" target="_blank"><img
                        src="./conversorMonetario/assets/img/conversor.png" alt="img-conversor-monetario"></a>
                <p></p>
                <button type="button" class="btn btn-outline-dark button-cards">Jogo Forca</button>

            </div>

            <div class="box-projetos">
                <a href="./jokenpoo/index.html" target="_blank"><img
                        src="./conversorMonetario/assets/img/conversor.png" alt="img-conversor-monetario"></a>
                <p></p>
                <button type="button" class="btn btn-outline-dark button-cards">Jogo JokenPoo</button>

            </div>
            
            
        </div>
        <div class="projetos">
            <div class="box-projetos">
                <a href="./sorteadormax2.0/index.html" target="_blank"><img
                        src="./conversorMonetario/assets/img/conversor.png" alt="img-conversor-monetario"></a>
                <p></p>
                <button type="button" class="btn btn-outline-dark button-cards">Sorteador Max</button>

            </div>
            <div class="box-projetos">
                <a href="./desafio funçoes/index.html" target="_blank"><img
                        src="./conversorMonetario/assets/img/conversor.png" alt="img-conversor-monetario"></a>
                <p></p>
                <button type="button" class="btn btn-outline-dark button-cards">Cardapio</button>
            </div>
            
        </div>
        
        <div class="linha"></div>
        <br>
    </main>
    <footer>
        <p class="footer">© 2025 Felipe Mussi. <br>Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
